{
  "name": "cordova-plugin-sscybzguoxin",
  "version": "1.0.0",
  "description": "uplod photo and downlod photo",
  "cordova": {
    "id": "com.yonyou.sscybzguoxin",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chd123456/SSCPlugin_GuoXin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Hida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chd123456/SSCPlugin_GuoXin/issues"
  },
  "homepage": "https://github.com/chd123456/SSCPlugin_GuoXin#readme"
}